---

software_root: /software
data_root: /software/data

astro_dir: "{{ software_root }}/astro"
astro_container_dir: "{{ astro_dir }}/containers"
astro_container_recipe_dir: "{{ astro_container_dir }}/recipes"
astro_src: "{{ astro_dir }}/src"
astro_data_dir: "{{ data_root }}/astro"

bio_dir: "{{ software_root }}/bio"
bio_container_dir: "{{ bio_dir }}/containers"
bio_container_recipe_dir: "{{ bio_container_dir }}/recipes"
bio_src: "{{ bio_dir }}/src"
bio_data_dir: "{{ data_root }}/bio"

common_dir: "{{ software_root }}/common"
common_container_dir: "{{ common_dir }}/containers"
common_container_recipe_dir: "{{ common_container_dir }}/recipes"
common_src: "{{ common_dir }}/src"

# Python (uv-managed standalone interpreters)
python_dir: "{{ common_dir }}/python"

# uv — Python version/package manager. Bootstrapped into the shared tree so the
# playbook works on hosts without uv preinstalled, and exposed as the python/uv module.
uv_version: "0.11.18"
uv_dir: "{{ common_dir }}/uv"
uv: "{{ uv_dir }}/{{ uv_version }}/bin/uv"
uv_arch: "{{ ansible_architecture }}"   # x86_64 / aarch64
uv_checksums:
  x86_64: "sha256:588f3e360f69ce02b6982aa99f2240e803933a6b7e176ac01617830adf955add"
  aarch64: "sha256:0f03c6648df1c159557f4222c0f37250f84733fb88d6fc3c16770e17c177a8c9"

# Packages installed into every Python interpreter (compiled and uv-based)
pip_packages:
  - ansible
  - pip
  - pipenv
  - ipython
  - ipykernel
  - ldap3
  - uv
  - virtualenv


modules_dir: "{{ software_root }}/modules"
astro_modules: "{{ modules_dir }}/astro"
bio_modules: "{{ modules_dir }}/bio"
common_modules: "{{ modules_dir }}/common"

admin_group: "idia-admins"

singularity: "/software/common/singularity/4.1.0/bin/singularity"
