#!/usr/bin/env bash

# ./fftw-3.3.8-SP.build  
# TODO ... add to lua files: 
# setenv('PSRHOME_FFTW_SP_PATH', "/software/common/fftw/3.3.8-single/bin")
# setenv('PSRHOME_FFTW_DP_PATH', "/software/common/fftw/3.3.8-double/bin")

./pgplot.build # TC: patch needed
./qd.build
./calceph.build

./psrcat.build
./antfcat.build
./tempo.build
# ./tempo2.build # TC: OpenBLAS 0.3.20 needed (ansible). Error building

./psrxml.build
./splinter.build
# ./psr_cfitsio-3.450.build # DK: installed
./sofa.build

# ./psrdada.build # TC: TODO ... depends imkl?
# ./psrchive.build
# ./dspsr.build

# ./dedisp.build
# ./heimdall.build # Not needed
# ./pyslalib.build 
# ./presto.build

./sigproc.build