#!/bin/csh

setenv SYS_ARCH "openstack" # System Architecture for Ilifu

# Default cluster specific versions
if (!( $?gcc_ver)) then
    if ( "$SYS_ARCH" == "skylake" ) then
        #setenv gcc_ver "gcc-9.2.0"
        setenv gcc_ver "gcc-11.3.0"
    else if ( "$SYS_ARCH" == "openstack" ) then
        setenv gcc_ver "gcc-11.3.0"
    else if ( "$SYS_ARCH" == "milan" ) then
        setenv gcc_ver "gcc-11.3.0"
    endif
endif
if (!( $?omp_ver)) then
    if ( "$SYS_ARCH" == "skylake" ) then
        #setenv omp_ver "openmpi/4.0.2"
        setenv omp_ver "openmpi/4.1.5"
    else if ( "$SYS_ARCH" == "openstack" ) then
        setenv omp_ver "openmpi/4.1.5"
    else if ( "$SYS_ARCH" == "milan" ) then
        setenv omp_ver "openmpi/4.1.5"
    endif
endif
# above could possibly supposed to be
# openmpi/4.1.4

set source_base = "/software/astro/pulsar/_src" # Note: This does not exist - includes patches for pgplot. TODO: Get from Nick.
set apps_base = "/software/astro/pulsar"
set build_scripts_base = "${apps_base}/_build_scripts"
set build_base = "/dev/shm/pulsar"
set install_base = "$apps_base"
set lmod_base = "/software/modules/astro"

if ( "$SYS_ARCH" == "skylake" ) then
    #set git_mod = "git/2.18.0"
    set git_mod = "git/2.36.0"
    set ssh_loc = "farnarkle1"
else if ( "$SYS_ARCH" == "openstack" ) then
    set git_mod = "git/2.36.0"
    set ssh_loc = "tooarrana1"
else if ( "$SYS_ARCH" == "milan" ) then
    set git_mod = "git/2.36.0"
    set ssh_loc = "tooarrana1"
endif

if ( ! ( -f common.build.${gcc_ver} ) ) then
    echo "WARNING: common.build.${gcc_ver} did not exist"
    exit 1
endif

module unuse /software/modules/astro/pulsar

source common.build.${gcc_ver}

# Clear the undefined enviroment flags (Ilifu) 

env CXXFLAGS ""