#!/bin/csh

setenv SYS_ARCH "openstack" # System Architecture for Ilifu

# Default cluster specific versions
if (!( $?gcc_ver)) then
    if ( "$SYS_ARCH" == "skylake" ) then
        #setenv gcc_ver "gcc-9.2.0"
        setenv gcc_ver "gcc-11.3.0"
    else if ( "$SYS_ARCH" == "openstack" ) then
        setenv gcc_ver "gcc-11.3.0"
    else if ( "$SYS_ARCH" == "milan" ) then
        setenv gcc_ver "gcc-11.3.0"
    endif
endif
if (!( $?omp_ver)) then
    if ( "$SYS_ARCH" == "skylake" ) then
        #setenv omp_ver "openmpi/4.0.2"
        setenv omp_ver "openmpi/4.1.5"
    else if ( "$SYS_ARCH" == "openstack" ) then
        setenv omp_ver "openmpi/4.1.5"
    else if ( "$SYS_ARCH" == "milan" ) then
        setenv omp_ver "openmpi/4.1.5"
    endif
endif

# Builds scripts path e.g. /software/astro/pulsar/_build_scripts
set rootdir_rel_scripts = `dirname $0`
set build_scripts_base = `cd $rootdir_rel_scripts && pwd`


# Other important paths
set source_base = "/software/astro/pulsar/_src"
set apps_base = "/software/astro/pulsar"
set build_base = "/dev/shm/pulsar"

set install_base = "$apps_base"
set lmod_base = "/software/modules/astro"

# Print Paths
echo "----PATHS-----"
echo "Build scripts: $build_scripts_base"
echo "Source folder: $source_base"
echo "Temp build folder: $build_base"
echo ""
echo "Installed apps folder: $apps_base"
echo "Installed Lmod folder: $lmod_base"
echo "--------------"

# Git and ssh version -- delete later
if ( "$SYS_ARCH" == "skylake" ) then
    #set git_mod = "git/2.18.0"
    set git_mod = "git/2.36.0"
    set ssh_loc = "farnarkle1"
else if ( "$SYS_ARCH" == "openstack" ) then
    set git_mod = "git/2.36.0"
    set ssh_loc = "tooarrana1"
else if ( "$SYS_ARCH" == "milan" ) then
    set git_mod = "git/2.36.0"
    set ssh_loc = "tooarrana1"
endif

if ( ! ( -f common.build.${gcc_ver} ) ) then
    echo "WARNING: common.build.${gcc_ver} did not exist"
    exit 1
endif

module unuse /software/modules/astro/pulsar

source common.build.${gcc_ver}

# Check if source_base directory exists
if ( ! ( -d $source_base ) ) then
  echo "Creating $source_base directory"
  mkdir -p -v $source_base
endif

# Clear the undefined enviroment flags (Ilifu) 

setenv CXXFLAGS ""
